{
  "name": "hospital-management-cloudflare-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "cf:types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.3.7",
    "wrangler": "^4.118.0"
  }
}
